# SPDX-FileCopyrightText: (C) 2022 Intel Corporation
# SPDX-License-Identifier: LicenseRef-Intel
---
apiVersion: v2
name: mi-dkam
description: Maestro-I DKAM
type: application
version: 0.1.0
appVersion: "1.0.3"
annotations: {}
home: maestro-i.intel.com
maintainers:
  - name: Maestro-I Team
    email: maestro-i@intel.com
