# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: "tinkerbell.org/v1alpha1"
kind: Workflow
metadata:
  name: workflow-$TINKERBELL_CLIENT_UID
  namespace: tink-system
spec:
  templateRef: fdostat-$TINKERBELL_CLIENT_UID
  hardwareRef: machine-$TINKERBELL_CLIENT_UID
  hardwareMap:
    device_1: $TINKERBELL_CLIENT_MAC
