# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: "tinkerbell.org/v1alpha1"
kind: Workflow
metadata:
  name: workflow-$TINKERBELL_CLIENT_UID-prod
  namespace: tink-system
spec:
  templateRef: $OS_TEMPLATE_NAME-$TINKERBELL_CLIENT_UID-prod
  hardwareRef: machine-$TINKERBELL_CLIENT_UID
  hardwareMap:
    device_1: $TINKERBELL_CLIENT_MAC
