# Default values for fdo-rv.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: gar-registry.caas.intel.com/lp-iaas/onboarding/pri-fdo-rv
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

host:
  internalIP: ""

path:
  ca_cert: "/home/<USER>/.fdo-secrets/rv/secrets/ca-cert.pem"
  server_cert: "/home/<USER>/.fdo-secrets/rv/secrets/server-cert.pem"
  server_key: "/home/<USER>/.fdo-secrets/rv/secrets/server-key.pem"
  api_user: "/home/<USER>/.fdo-secrets/rv/secrets/api-user.pem"
  db_password: "/home/<USER>/.fdo-secrets/rv/secrets/db_password.txt"
  app_data: "/home/<USER>/.fdo-secrets/rv/app-data"
  service_yaml: "/home/<USER>/.fdo-secrets/rv/service.yml"

hostNetwork: true

tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: node-role.kubernetes.io/master
              operator: Exists
