PROJECT_NAME=frameworks.edge.one-intel-edge.maestro-infra.services.infrastructure.provisioning-cdn-nginx
GIT_SHORT_URL=frameworks.edge.one-intel-edge.maestro-infra.services.infrastructure.provisioning-cdn-nginx
PROTEX_PROJECT_NAME=frameworks.edge.one-intel-edge.maestro-infra.services.infrastructure.provisioning-cdn-nginx
SDLE_UPLOAD_PROJECT_ID=22345
DATALAKE_PROJECT_NAME=one-intel-edge.maestro-infra.services.infrastructure.provisioning-cdn-nginx
ONEBOM_ID=''
TRIVY_REPORT_SUFFIX='cdn-nginx'