PROJECT_NAME=frameworks.edge.one-intel-edge.edge-node.os-provision.provisioning-hook-os
GIT_SHORT_URL=frameworks.edge.one-intel-edge.edge-node.os-provision.provisioning-hook-os
PROTEX_PROJECT_NAME=frameworks.edge.one-intel-edge.edge-node.os-provision.provisioning-hook-os
SDLE_UPLOAD_PROJECT_ID=22345
DATALAKE_PROJECT_NAME=frameworks.edge.one-intel-edge.edge-node.os-provision.provisioning-hook-os
ONEBOM_ID=''
TRIVY_REPORT_SUFFIX='hook-os'
