PROJECT_NAME=frameworks.edge.one-intel-edge.maestro-infra.secure-os-provision-onboarding-service
GIT_SHORT_URL=frameworks.edge.one-intel-edge.maestro-infra.secure-os-provision-onboarding-service
PROTEX_PROJECT_NAME=frameworks.edge.one-intel-edge.maestro-infra.secure-os-provision-onboarding-service
SDLE_UPLOAD_PROJECT_ID=22345
DATALAKE_PROJECT_NAME=one-intel-edge.maestro-infra.secure-os-provision-onboarding-service_src
ONEBOM_ID=''
TRIVY_REPORT_SUFFIX='onboarding-manager'
