# Default values for onboarding-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: gar-registry.caas.intel.com/lp-iaas/onboarding/edge-iaas-onboardingmgr
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

service:
  type: NodePort
  port: 50054
  nodePort: 32000

volumes:
  secret_path: "/home/dummy/.fdo-secrets" #mounting secrets path from HOST HOME
  kube_config: "/home/dummy/.kube"

env:
  repo_dir: ""

nodeSelector: {}

tolerations: []

affinity: {}
