PROJECT_NAME=frameworks.edge.one-intel-edge.edge-node.os-provision.tinker-actions
GIT_SHORT_URL=frameworks.edge.one-intel-edge.edge-node.os-provision.tinker-actions
PROTEX_PROJECT_NAME=frameworks.edge.one-intel-edge.edge-node.os-provision.tinker-actions
SDLE_UPLOAD_PROJECT_ID=22345
DATALAKE_PROJECT_NAME=frameworks.edge.one-intel-edge.edge-node.os-provision.tinker-actions
ONEBOM_ID=''
TRIVY_REPORT_SUFFIX='tinker-actions'
