apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fdo-rv.fullname" . }}
  labels:
    {{- include "fdo-rv.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "fdo-rv.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "fdo-rv.selectorLabels" . | nindent 8 }}
    spec:
      hostNetwork: {{ .Values.hostNetwork }}
      hostAliases:
        - ip: {{ .Values.host.internalIP }}
          hostnames:
            - "host-gateway"
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: fdo-rv-service-env
          volumeMounts:
            - name: cacert
              mountPath: /run/secrets/ca-cert.pem
            - name: servercert
              mountPath: /run/secrets/server-cert.pem
            - name: serverkey
              mountPath: /run/secrets/server-key.pem
            - name: apiuser
              mountPath: /run/secrets/api-user.pem
            - name: dbpassword
              mountPath: /run/secrets/db_password.txt
            - name: appdata
              mountPath: /home/fdo/app-data
            - name: serviceyaml
              mountPath: /home/fdo/service.yml
      volumes:
        - name: cacert
          hostPath:
            path: {{ .Values.path.ca_cert }}
        - name: servercert
          hostPath:
            path: {{ .Values.path.server_cert }}
        - name: serverkey
          hostPath:
            path: {{ .Values.path.server_key }}
        - name: apiuser
          hostPath:
            path: {{ .Values.path.api_user }}
        - name: dbpassword
          hostPath:
            path: {{ .Values.path.db_password }}
        - name: appdata
          hostPath:
            path: {{ .Values.path.app_data }}
        - name: serviceyaml
          hostPath:
            path: {{ .Values.path.service_yaml }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
